@import 'colors'

.modal-container
  width: 350px

  & a
    text-decoration: underline

.help-anchor
  margin-top: 20px

.error-message
  margin-top: 10px
  text-align: center

  & span
    color: $lightorange300
    font-size: 12px
