@import 'colors'

.event-card
  padding: 8px 30px
  border: 1px solid $darkblue500
  border-left: 2px solid transparent
  margin-bottom: 15px
  border-radius: 4px 10px 10px 4px

  &-header
    display: flex
    justify-content: space-between
    align-items: center

    & div
      display: flex
      justify-content: space-between
      align-items: center
      padding-right: 5px

      & span:nth-child(2)
        line-height: 1.275em

      & span.material-icons
        font-size: 18px
        margin-right: 10px

  &-stop_gain
    border-left-color: #31c922

  &-bot_start
    border-left-color: #7118d5

  &-bot_stop, &-stop_loss
    border-left-color: #db3a3a

  &-bot_error
    border-left-color: #cbba20
