@import 'mixins/display'
@import 'fonts'
@import 'colors'
@import 'mixins/responsive'
@import 'mixins/hover'

.modal-container
  width: 400px

  @include phone
    width: 100%

h4
  margin-bottom: 10px

.detail-row
  @include flex-horizontal
  flex-wrap: wrap
  border-bottom: 2px solid $darkblue500
  margin-bottom: 10px

.detail
  @include flex-vertical

  margin-right: 20px
  margin-bottom: 10px

  & span.material-icons
    text-transform: none !important
    font-size: 14px !important
    margin-left: 5px
    @include hover-gray-300

  & span:first-child
    color: $gray150
    font-size: 10px
    text-transform: uppercase
    font-weight: $sw
    display: flex
    align-items: center

  & span:nth-child(2)
    font-size: 12px
    color: $gray300
