.input-container
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

  & app-input
    margin-right: 20px

.input-activation-box
  opacity: 0.3
  margin-top: 30px
  padding-bottom: 20px
  pointer-events: none

  &--enabled
    pointer-events: initial
    opacity: 1
