
@import 'colors'
@import 'fonts'

.wrapper
  background: $darkblue350
  border: 1px solid $darkblue500
  height: 44px
  border-radius: 8px

.container
  width: 100%
  height: 100%
  display: flex

button
  background: none
  border: none
  cursor: pointer
  transition: all .2s ease
  color: $gray200
  font-weight: $mw
  border-radius: 8px
  padding: 0 15px
  display: flex
  align-items: center
  font-family: $bf

  &:hover
    color: $gray300

  & span
    font-size: 12px
    margin-right: 5px

.selected
  background: $primary300
  color: $gray300
