@import 'colors'
@import 'fonts'
@import 'mixins/display'

.container
  margin: auto
  width: 1200px
  margin-top: 50px

.game-list
  @include flex-horizontal
  flex-wrap: wrap

.game
  padding: 5px 10px
  border-radius: 5px
  margin-right: 5px
  margin-bottom: 10px

.block-black
  background: $darkblue600
  border: 1px solid #363a61

.block-green
  background: #0EFD51
  border: 1px solid #1c943d
  color: $darkblue600
