
$primary100: #4C1091
$primary200: #6616C1
$primary300: #7F1BF2
$primary400: #9c46ff

$gray100: rgba(255, 255, 255, 0.3)
$gray150: rgba(255, 255, 255, 0.45)
$gray200: rgba(255, 255, 255, 0.6)
$gray300: rgba(255, 255, 255, 0.87)

$darkblue700: #454A78
$darkblue600: #292C48
$darkblue500: #33375a5d
$darkblue400: #262836
$darkblue350: #232532
$darkblue300: #22232F
$darkblue200: #1F202A
$darkblue100: #1C1D25

$lightgreen300: #0EFD51

$lightorange300: #FF9548
