@import 'fonts'
@import 'colors'

*
  outline: none
  box-sizing: border-box
  -webkit-font-smoothing: antialiased


body
  background: $darkblue100
  font-family: $bf
  font-weight: $rw
  color: $gray200


