@import 'fonts'
@import 'colors'

input
  border: none
  background: none
  font-size: 14px
  height: 44px
  padding: 0 20px
  font-family: $bf
  color: $gray200
  border-radius: 5px

  &[type='checkbox']
    position: relative
    outline: none
    -webkit-appearance: none
    height: 16px
    width: 16px
    background-color: $darkblue100
    border: 2px solid $darkblue700
    cursor: pointer
    padding: 0

  &[type='radio']
    position: relative
    outline: none
    -webkit-appearance: none
    height: 16px
    width: 16px
    background-color: $darkblue100
    border-radius: 50%
    border: 2px solid $darkblue700
    padding: 0

  &[type='checkbox']:focus,
  &[type='radio']:focus
    border-color: $primary300

  &[type='checkbox']:checked,
  &[type='radio']:checked
    border-color: $primary300
    background: $primary300

  &[type='checkbox']:checked::before,
  &[type='radio']:checked::before
    position: absolute
    left: 0
    top: 0
    width: 12px
    height: 12px
    border-radius: 4px
    font-size: 12px
    font-family: "Material Icons"
    content: ' check '
