@import 'fonts'
@import 'colors'

h1, h2, h3, h4, h5
  font-weight: $sw
  margin-bottom: 20px
  color: $gray300

h1
  font-size: 32px

h2
  font-size: 24px

h3
  font-size: 18px

h4
  font-size: 14px

h5
  font-size: 12px

p, span, a
  font-size: 14px

small
  font-size: 12px

a
  color: $gray200
  text-decoration: none
  transition: all .2s ease
  cursor: pointer

  &:hover
    color: $gray300
