@import 'colors'
@import 'mixins/responsive'

.container
  margin-bottom: 30px

.header
  display: flex
  justify-content: space-between
  align-items: center
  transition: all .2s ease
  cursor: pointer
  user-select: none
  background: $darkblue350
  padding: 10px 20px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border: 1px solid $darkblue500

  &-title
    display: flex

    & h4
      margin: 0 !important

    & a
      margin-left: 20px
      font-size: 12px

      @include phone
        display: none

.content
  padding-top: 20px
  padding-left: 30px
  background: $darkblue200
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  border-left: 1px solid $darkblue500
  border-right: 1px solid $darkblue500
  border-bottom: 1px solid $darkblue500
