@import 'colors'
@import 'mixins/responsive'

.rp-wrapper
  display: flex
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column

  @include phone
    padding: 20px
    overflow-y: auto

.rp-container
  width: 315px
  background: $darkblue200
  padding: 30px 30px 20px 30px
  border-radius: 10px
  box-shadow: 0 4px 8px rgb(29, 29, 29)
  border: 1px solid $darkblue500

  @include phone
    width: 100%

  & h3
    padding-bottom: 10px

  & app-input
    width: 100%

.error-message
  margin-top: 10px
  text-align: center

  & span
    color: $lightorange300
    font-size: 12px

.success-container
  & p
    line-height: 1.275em
    margin-bottom: 20px
    color: $gray300

.logo-wrapper
  margin-bottom: 20px

  & img
    height: 30px

.burocratic-container
  display: flex
  margin-top: 20px

  & a
    font-size: 10px
    color: $gray100

    &:hover
      color: $gray200

  & a:first-child
    margin-right: 20px
