.modal-content
  & h4
    margin-bottom: 10px

.checkbox-wrapper
  display: flex
  align-items: center
  cursor: pointer
  user-select: none
  margin-bottom: 5px

  & label
    margin-left: 5px

.section-wrapper
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0
