@import 'colors'
@import 'fonts'
@import 'mixins/responsive'

.container
  margin-top: 40px

.add-pattern-button
  display: flex
  user-select: none
  align-items: center
  cursor: pointer
  transition: all .2s ease

  &:hover
    color: $gray300

  & span
    font-size: 16px
    margin-right: 10px

.pattern-list
  display: flex
  flex-direction: column

.pattern-item
  margin-bottom: 20px
  background: $darkblue200
  border: 1px solid $darkblue500
  border-radius: 5px

  @include phone
    width: 100%

  &-header
    display: flex
    align-items: center
    margin-bottom: 20px
    border-bottom: 1px solid $darkblue500
    padding: 10px 20px
    background: $darkblue350

    @include phone
      justify-content: space-between

    &-title
      font-weight: $sw
      color: $gray300
      margin-right: 40px
      font-size: 16px

      @include phone
        font-size: 14px
        margin: 0

    &-target
      position: relative
      height: 35px
      border-radius: 10px
      background: $darkblue500
      color: $gray300
      font-weight: $rw
      display: flex
      align-items: center
      padding: 0 15px
      margin-right: 10px
      transition: all .2s ease
      user-select: none
      margin-left: 30px
      font-size: 14px
      border: 1px solid $darkblue500

      @include phone
        margin: 0

      &-input
        padding-right: 5px
        padding-left: 10px

      &:hover
        border-color: $primary200

      & span.material-icons
        font-size: 18px
        margin-right: 5px

    & button
      height: 35px
      border-radius: 10px
      background: $darkblue500
      border: 1px solid $darkblue500
      color: $gray200
      font-family: $bf
      font-size: 14px
      font-weight: $rw
      display: flex
      align-items: center
      padding: 0 15px
      margin-right: 10px
      transition: all .2s ease
      cursor: pointer
      user-select: none

      @include phone
        display: none

      &:active
        transform: translateX(1px) translateY(1px)

      &:hover
        color: $gray300
        border: 1px solid $primary200

      & span
        font-size: 18px
        margin-right: 5px

  &-list
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 10px 20px

    &-add-button
      transition: all .2s ease
      font-size: 32px
      user-select: none
      cursor: pointer
      transform: translateY(-10px)

      &:hover
        color: $gray300

    &-item
      width: 55px
      height: 55px
      border-radius: 5px
      margin: 0 20px 20px 0
      cursor: pointer
      position: relative
      z-index: 1
      display: flex
      justify-content: center
      align-items: center
      color: $gray300
      font-size: 20px
      font-weight: $sw

      & span
        text-align: center
        font-weight: $mw

.block-black
  background: $darkblue600
  border: 1px solid #363a61

.block-green
  background: #0EFD51
  border: 1px solid #1c943d

  & span
    color: $darkblue600

.block-focus
  border-color: $gray300

.pattern-config-tooltip
  position: absolute
  display: flex
  flex-direction: column
  top: 0
  left: 50%
  transform: translateX(-50%) translateY(calc(-100% - 15px))
  background: $darkblue200
  box-shadow: 0 4px 8px rgb(29, 29, 29)
  padding: 20px 10px 10px 10px
  border: 2px solid $darkblue500
  border-radius: 5px
  z-index: 10

  & .title
    font-size: 10px
    color: $gray200
    font-weight: $mw
    margin-bottom: 10px
    text-transform: uppercase

  &-shortcuts
    display: flex
    margin-bottom: 20px

  & .delete-button
    color: $lightorange300
    display: flex
    align-items: center
    font-size: 12px
    justify-content: center
    padding: 5px
    cursor: pointer

    & .material-icons
      font-size: 14px
      margin-right: 5px

  &-range
    justify-content: flex-start !important

  &-conditionals
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

    & .separator
      margin: 0 10px
      font-size: 12px

    & input
      background: $darkblue500
      height: 30px
      padding: 0 10px

  &-conditional
    width: 30px
    height: 30px
    background: $darkblue500
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    user-select: none
    cursor: pointer
    margin: 0 5px

    & span
      font-weight: $sw

    &:hover
      border: 2px solid $darkblue700

  &:after
    left: 50%
    bottom: 0
    transform: translateY(9px) translateX(-50%)

  &-button
    width: 30px
    height: 30px
    border-radius: 5px
    margin: 0 5px
    cursor: pointer

  & select
    background: $darkblue600
    color: $gray300
    border: none
    width: 37px

  &-button:not(.color)
    display: flex
    justify-content: center
    align-items: center
    background: $darkblue600
    color: $gray300
    transition: all .2s ease
    user-select: none

    &:active
      transform: translateX(1px) translateY(1px)

    &:hover
      background: $darkblue400
