@import 'mixins/display'
@import 'mixins/misc'
@import 'colors'
@import 'fonts'

.modal-container
  width: 650px

.trigger-card-list
  display: flex
  justify-content: space-between

  & .trigger-card:last-child
    margin-right: 0 !important

.trigger-card
  border: 1px solid $darkblue500
  margin-right: 20px
  padding: 20px 30px
  border-radius: 5px
  user-select: none
  background: $darkblue400
  @include transition
  cursor: pointer
  width: 180px

  &:hover
    background: $darkblue600
    border-color: $primary200

.trigger-card-icon
  text-align: center
  margin-bottom: 10px

  & span
    font-size: 40px
    color: $gray300

.trigger-card-content
  text-align: center

  & h3
    margin-bottom: 10px !important
