@import 'colors'
@import 'fonts'

.modal-container
  width: 600px
  max-height: 90vh

.table-wrapper
  max-height: 600px

.table-wrapper::-webkit-scrollbar
  width: 0
  height: 0

table
  width: 100%

  thead th
    color: $gray300
    text-align: left
    background: $darkblue300
    padding: 10px 20px

  tbody tr:not(.call-misc)
    cursor: pointer
    transition: all .2s ease
    user-select: none

    &:hover
      color: $gray300
      background: $darkblue500 !important

  tbody td
    text-align: left
    padding: 8px 20px
    border-bottom: 1px solid $darkblue500

  tbody tr:nth-child(even)
    background: $darkblue300

.call-result-success
  color: $lightgreen300

.call-result-danger
  color: $lightorange300

.pagination-footer
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px
  user-select: none

  &-entries
    font-size: 12px

.page-list
  display: flex

.page-item
  background: $darkblue400
  border-radius: 5px
  width: 30px
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  margin-left: 5px
  cursor: pointer
  transition: all .2s ease
  border: 1px solid transparent

  & span
    font-size: 14px

  &--disabled
    background: $darkblue300
    pointer-events: none

    & span
      color: $gray100

  &--selected
    border: 1px solid $primary200
    pointer-events: none

    & span
      color: $gray300

  &:hover
    border: 1px solid $primary200

  &:active
    transform: translateX(1px) translateY(1px)

.call-misc-content
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  padding: 10px

.call-misc-data
  display: flex
  flex-direction: column
  margin-left: 15px

  & small
    color: $gray200
    text-transform: uppercase
    font-weight: $mw
    font-size: 9px
    text-align: right

  & span
    font-size: 11px
    margin: 5px 0 0 5px
    color: $gray300
    text-align: right
    line-height: 1.5em

.operation-info-wrapper
  display: flex
  margin-bottom: 20px
  border-bottom: 2px solid $darkblue500
  padding-bottom: 20px

.operation-info
  margin-right: 20px
  display: flex
  flex-direction: column
  justify-content: space-between

.operation-card-row
  display: flex
  margin-top: 5px

.filter-input
  display: flex
  flex-direction: column
  margin-right: 20px

  & label
    color: $gray200

  & input
    color: $gray300
    background: $darkblue400
    border: 1px solid $darkblue500
    border-radius: 10px
    width: 120px
    cursor: pointer

.operation-card
  display: flex
  flex-direction: column
  background: $darkblue400
  border: 1px solid $darkblue500
  padding: 10px 20px
  border-radius: 10px
  margin-right: 10px

  & p
    font-size: 12px
    color: $gray200
    margin-bottom: 5px

  & span
    font-size: 16px
    color: $gray300
    text-align: right

.record-list
  max-height: 30vh
  overflow-y: scroll
  scrollbar-width: none
  -ms-overflow-style: none

  @media only screen and (min-height: 0) and (max-height: 768px)
    max-height: 40vh

  @media only screen and (min-height: 769px) and (max-height: 1080px)
    max-height: 56vh

  @media only screen and (min-height: 1081px)
    max-height: 56vh

.record-list::-webkit-scrollbar
  width: 0
  height: 0
