@import 'colors'

.wrapper
  width: 1200px
  margin: 0 auto
  margin-top: 70px
  display: flex

.section
  margin-right: 20px
  background: $darkblue300
  border-radius: 8px
  padding: 20px 30px

  & input[type='text']
    background: $darkblue200
    border: 2px solid $darkblue500
    margin-bottom: 20px
