@import 'colors'
@import 'fonts'
@import 'mixins/responsive'

.container
  width: 1200px
  margin: auto
  margin-top: 50px

  @include phone
    width: 100%
    padding: 0 20px
    margin-top: 100px

.list-section
  border-bottom: 1px solid $darkblue500
  padding-bottom: 20px
  margin-bottom: 10px
  display: flex
  justify-content: space-between

  @include phone
    flex-direction: column

.shimmer-strategy-count
  height: 15px
  margin-bottom: 40px

.strategy-count
  margin-bottom: 40px
  height: 15px

  & span
    font-size: 12px

.strategy-list
  display: flex
  flex-wrap: wrap

.shimmer-strategy-card
  height: 94px
  margin-right: 20px
  margin-bottom: 20px

.strategy-card
  background: $darkblue400
  display: flex
  justify-content: space-between
  border-radius: 10px
  padding: 15px 20px
  font-weight: $mw
  margin-right: 20px
  border: 1px solid $darkblue500
  cursor: pointer
  transition: all .2s ease
  margin-bottom: 20px

  &:hover
    border-color: $primary200

  &-info
    display: flex
    flex-direction: column
    justify-content: space-between

    & span
      text-overflow: fade

    &-name
      color: $gray300
      font-size: 16px

    &-game
      display: flex
      align-items: center
      margin-top: 5px
      font-size: 12px

      & .material-icons
        font-size: 14px
        margin-right: 5px

    &-platform
      display: flex
      align-items: center
      margin-top: 5px
      font-size: 10px
      color: $gray150
      margin-left: 5px

      & .material-icons
        font-size: 10px
        margin-right: 5px

    &-status
      display: flex
      align-items: center
      margin-top: 15px

      & span:first-child
        font-size: 12px
        color: $lightorange300

        & .material-icons
          font-size: 12px

  &-actions
    margin-left: 20px
    transition: all .2s ease-in

    & button
      background: transparent
      color: $gray300
      border: none
      border-radius: 5px
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: all .2s ease

      &:hover
        background: $darkblue700

  @include phone
    width: 100%
    margin-right: 0

.status-activated
  & span:first-child
    color: $lightgreen300
