@mixin flex-center
  display: flex
  justify-content: space-between
  align-items: center

@mixin flex-center-horizontal
  display: flex
  align-items: center

@mixin flex-vertical
  display: flex
  flex-direction: column

@mixin flex-horizontal
  display: flex
