@mixin triangle($direction, $size: 8px, $color)
  content: ''
  display: block
  position: absolute
  height: 0
  width: 0
  @if ($direction == 'up')
    border-bottom: $size solid $color
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-top: none

  @else if ($direction == 'down')
    border-top: $size solid $color
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-bottom: none

  @else if ($direction == 'left')
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-right: $size solid $color
    border-left: none

  @else if ($direction == 'right')
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-left: $size solid $color
    border-right: none
