@import 'colors'
@import 'fonts'
@import 'mixins/display'

.container
  margin: auto
  width: 1200px
  margin-top: 50px

.game-list
  @include flex-horizontal
  flex-wrap: wrap

.game
  padding: 5px 10px
  border-radius: 5px
  margin-right: 5px
  margin-bottom: 10px
  height: 30px
  width: 30px

.block-red
  background: #FD0E0E
  border: 1px solid #f82626

.block-black
  background: $darkblue600
  border: 1px solid #363a61

.block-white
  background: $gray300
  border: 1px solid #999
